# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d573fc22cd7e09fd04611808ac92450eb9bf0d12239da383c5374e4c239696f8806ff36f9730f9a39c1df0017d984146b7013eea03723ba382674529ef85663

test:
  secret_key_base: 32e1790a7949175fa75aa660a6947694a94e3aae9ab938fdd90b89502c96d58dc06edf1e79c88e4179beaef76ad193de60a31f6ab199f2765169e52598c36f29

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
